{
  "name": "tictactoe",
  "version": "0.0.1",
  "main": "server/server.js",
  "author": "Dave Song",
  "license": "Copyright 2016, Dave Song. All rights reserved.",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "lodash": "^4.5.1",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
